dateModified: 1561464286
email:
  fromEmail: renner@belingthoenen.com
  fromName: 'Beyond Foundation'
  transportType: craft\mail\transportadapters\Sendmail
fieldGroups:
  2d31e491-87da-48b8-85d6-72aba43f554c:
    name: 'Share Links'
  6e35b058-585c-4737-a314-09ba0b44576a:
    name: News-Items
  85d8c0e7-6a43-4691-8d57-0ea516983de7:
    name: 'Music Production Entries'
  97dfc979-5ae8-418e-9249-5b4fdebd7c80:
    name: Common
fields:
  013f9713-f734-4215-90dc-70fd25cf2306:
    contentColumnType: text
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: trackTitle
    instructions: 'Name des Tracks'
    name: 'Titel Audio Datei'
    searchable: true
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  07a81bf3-21ea-4fc5-bcb3-e2b3eddcc8f4:
    contentColumnType: string
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: audioTrack
    instructions: 'Eine mp3-Datei wählen/uploaden.'
    name: Audio-Datei
    searchable: true
    settings:
      allowedKinds:
        - audio
      defaultUploadLocationSource: 'volume:9eb7856b-e672-4fbf-b4b5-9d00ee79c726'
      defaultUploadLocationSubpath: /audio/
      limit: '1'
      localizeRelations: ''
      restrictFiles: '1'
      selectionLabel: 'Audio-Datei wählen'
      singleUploadLocationSource: 'volume:9eb7856b-e672-4fbf-b4b5-9d00ee79c726'
      singleUploadLocationSubpath: ''
      source: null
      sources:
        - 'volume:9eb7856b-e672-4fbf-b4b5-9d00ee79c726'
      targetSiteId: null
      useSingleFolder: ''
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  0b039d84-1f7d-493d-8d5b-b894b6c24f75:
    contentColumnType: string
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: artistLink
    instructions: 'Website des Künstlers, mit `https://`'
    name: 'Website des Künstlers'
    searchable: true
    settings:
      placeholder: 'https://'
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
  12774cd1-bd04-43d7-ab20-3391917cdf53:
    contentColumnType: string
    fieldGroup: 2d31e491-87da-48b8-85d6-72aba43f554c
    handle: amazonLinkHear
    instructions: 'URL zu diesem Angebot auf Amazon'
    name: 'Amazon Link (Hören)'
    searchable: true
    settings:
      placeholder: 'https://…'
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
  265f2e45-2db1-4395-ab69-942f48810f66:
    contentColumnType: string
    fieldGroup: 2d31e491-87da-48b8-85d6-72aba43f554c
    handle: spotifyLink
    instructions: 'URL zu diesem Angebot auf Spotify'
    name: 'Spotify Link'
    searchable: true
    settings:
      placeholder: 'https://…'
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
  28f5f6ca-2091-4f1e-86ed-32ea3b8f56ae:
    contentColumnType: string
    fieldGroup: 2d31e491-87da-48b8-85d6-72aba43f554c
    handle: iGrooveLink
    instructions: 'URL zu diesem Angebot auf iGroove'
    name: 'iGroove Link'
    searchable: true
    settings:
      placeholder: 'https://…'
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
  387a6e57-35e5-47bd-9182-119d7ccccf16:
    contentColumnType: text
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: shortDescription
    instructions: 'Ein möglichst kurzer Text.'
    name: Kurzbeschrieb
    searchable: true
    settings:
      charLimit: '300'
      code: ''
      columnType: text
      initialRows: '4'
      multiline: '1'
      placeholder: ''
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\PlainText
  3c3a2347-0342-47bb-a471-b72ccbee7c06:
    contentColumnType: string
    fieldGroup: 2d31e491-87da-48b8-85d6-72aba43f554c
    handle: exLibrisLink
    instructions: 'URL zu diesem Angebot auf ex libris'
    name: 'ex libris Link'
    searchable: true
    settings:
      placeholder: 'https://…'
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
  3f013fdf-9050-4d51-b818-050c8a105e6f:
    contentColumnType: string
    fieldGroup: 85d8c0e7-6a43-4691-8d57-0ea516983de7
    handle: coverImage
    instructions: ''
    name: Cover-Image
    searchable: false
    settings:
      allowedKinds:
        - image
      defaultUploadLocationSource: 'volume:9eb7856b-e672-4fbf-b4b5-9d00ee79c726'
      defaultUploadLocationSubpath: /images/cover-images
      limit: '1'
      localizeRelations: ''
      restrictFiles: '1'
      selectionLabel: 'Bild auswählen'
      singleUploadLocationSource: 'volume:9eb7856b-e672-4fbf-b4b5-9d00ee79c726'
      singleUploadLocationSubpath: images/music-production/cover-images
      source: null
      sources:
        - 'volume:9eb7856b-e672-4fbf-b4b5-9d00ee79c726'
      targetSiteId: null
      useSingleFolder: ''
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  417b399c-4166-4897-a491-00dff2058bd5:
    contentColumnType: string
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: video
    instructions: "Share-Link zu einem Youtube-Video. Dieses wird in die Website eingebettet.\r\nWenn es ein Video gibt, wird das Bild (siehe unten) nicht angezeigt."
    name: Video
    searchable: true
    translationKeyFormat: null
    translationMethod: none
    type: dukt\videos\fields\Video
  4db49ed0-b581-456a-bc13-2450963319b9:
    contentColumnType: string
    fieldGroup: 2d31e491-87da-48b8-85d6-72aba43f554c
    handle: soundcloudLink
    instructions: 'URL zu diesem Angebot auf SoundCloud'
    name: 'SoundCloud Link'
    searchable: true
    settings:
      placeholder: 'https://…'
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
  597d3228-4fef-4e48-b794-3e488a088311:
    contentColumnType: text
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: quote
    instructions: ''
    name: Quote
    searchable: false
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\PlainText
  5b74422b-6b7b-4d5b-ad20-c087fc20d254:
    contentColumnType: string
    fieldGroup: 2d31e491-87da-48b8-85d6-72aba43f554c
    handle: amazonLinkBuy
    instructions: 'URL zu diesem Angebot auf Amazon'
    name: 'Amazon Link (Kaufen)'
    searchable: true
    settings:
      placeholder: 'https://…'
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
  5d482f8a-8e95-43c2-b2d1-beac7424d6bf:
    contentColumnType: text
    fieldGroup: 2d31e491-87da-48b8-85d6-72aba43f554c
    handle: iGrooveSmsText
    instructions: 'Text, mit Stichwort und Telefonnummer für iGroove.'
    name: 'iGroove SMS Text'
    searchable: true
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: 'Sende eine SMS mit «…» an die Nummer 60660 (DE) oder 9000 (CH).'
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\PlainText
  63060068-23fd-4091-9e13-96d982008822:
    contentColumnType: text
    fieldGroup: 85d8c0e7-6a43-4691-8d57-0ea516983de7
    handle: lead
    instructions: 'Kurzer Beschrieb der Produktion in einem Absatz.'
    name: Lead
    searchable: true
    settings:
      availableTransforms: '*'
      availableVolumes: ''
      cleanupHtml: '1'
      columnType: text
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: SimpleListTable.json
    translationKeyFormat: null
    translationMethod: site
    type: craft\redactor\Field
  72357970-aa0e-4ab8-bc96-4899cd33dd40:
    contentColumnType: string
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: artists
    instructions: ''
    name: Künstler
    searchable: true
    settings:
      limit: ''
      localizeRelations: ''
      selectionLabel: 'Künstler auswählen'
      source: null
      sources:
        - 'section:08de450d-3199-4c3b-9b6c-9a900c9ab5d7'
      targetSiteId: null
      viewMode: null
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Entries
  752ed5fb-e81b-4651-8eed-3bb3f4c358f9:
    contentColumnType: text
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: text
    instructions: ''
    name: Text
    searchable: true
    settings:
      availableTransforms: ''
      availableVolumes: ''
      cleanupHtml: '1'
      columnType: text
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: SimpleListTable.json
    translationKeyFormat: null
    translationMethod: site
    type: craft\redactor\Field
  78cf4c77-636b-48a0-b594-60ab78ef26a1:
    contentColumnType: text
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: visibleText
    instructions: ''
    name: 'Sichtbarer Text'
    searchable: true
    settings:
      availableTransforms: '*'
      availableVolumes: ''
      cleanupHtml: '1'
      columnType: text
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: SimpleListTable.json
    translationKeyFormat: null
    translationMethod: site
    type: craft\redactor\Field
  8a5aa2a1-d84f-4bbf-9ea5-4c6b67c7c105:
    contentColumnType: text
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: collapsedText
    instructions: 'Nur sichtbar, wenn Akkordeon ausgeklappt.'
    name: VerborgenerText
    searchable: true
    settings:
      availableTransforms: '*'
      availableVolumes: ''
      cleanupHtml: '1'
      columnType: text
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: SimpleListTable.json
    translationKeyFormat: null
    translationMethod: site
    type: craft\redactor\Field
  90d7cea2-3611-46c2-80f1-af5e53a3a745:
    contentColumnType: string
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: linklist
    instructions: ''
    name: Linkliste
    searchable: true
    settings:
      contentTable: '{{%matrixcontent_linklist}}'
      localizeBlocks: ''
      maxBlocks: ''
      minBlocks: ''
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Matrix
  92480c84-40d6-46c9-9a07-013329517956:
    contentColumnType: text
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: videoImageDescription
    instructions: 'Kurzer Beschrieb ~ 300 Zeichen.'
    name: 'Beschrieb Video/Bild'
    searchable: true
    settings:
      availableTransforms: ''
      availableVolumes: ''
      cleanupHtml: '1'
      columnType: text
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: SimpleListTable.json
    translationKeyFormat: null
    translationMethod: site
    type: craft\redactor\Field
  9748cdf8-1320-4cd4-989e-2dc8ce373279:
    contentColumnType: string
    fieldGroup: 2d31e491-87da-48b8-85d6-72aba43f554c
    handle: cedeLink
    instructions: 'URL zu diesem Angebot auf cede.ch'
    name: 'cede.ch Link'
    searchable: true
    settings:
      placeholder: 'https://…'
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
  aac9b682-0ac3-4291-bc12-f31f73e6cad9:
    contentColumnType: text
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: trackInfo
    instructions: 'Ein beschreibender Text.'
    name: 'Beschrieb Audio-Datei'
    searchable: true
    settings:
      availableTransforms: '*'
      availableVolumes: ''
      cleanupHtml: '1'
      columnType: text
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: Simple.json
    translationKeyFormat: null
    translationMethod: site
    type: craft\redactor\Field
  b729c087-ed9f-4371-8cf0-48e6ef2d9e6a:
    contentColumnType: text
    fieldGroup: 85d8c0e7-6a43-4691-8d57-0ea516983de7
    handle: leadTitle
    instructions: 'Überschrift über dem Lead, max. 100 Zeichen.'
    name: 'Lead Title'
    searchable: true
    settings:
      charLimit: '100'
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\PlainText
  bcedc8fd-2988-4117-9d9e-84ebecec86bc:
    contentColumnType: string
    fieldGroup: 2d31e491-87da-48b8-85d6-72aba43f554c
    handle: facebookLink
    instructions: 'URL zu diesem Angebot auf Facebook'
    name: 'Facebook Link'
    searchable: true
    settings:
      placeholder: 'https://…'
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
  bec4dbb5-283d-411c-8cf4-c1f560d0b80f:
    contentColumnType: text
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: pageHeading
    instructions: 'Überschrift der Seite'
    name: 'Page Title'
    searchable: true
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\PlainText
  bfe0f040-f095-416d-b4cf-39c83419018b:
    contentColumnType: string
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: teaserImage
    instructions: 'Bild im Format 16:9'
    name: 'Bild (16:9)'
    searchable: true
    settings:
      allowedKinds:
        - image
      defaultUploadLocationSource: 'volume:9eb7856b-e672-4fbf-b4b5-9d00ee79c726'
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: ''
      restrictFiles: '1'
      selectionLabel: ''
      singleUploadLocationSource: 'volume:9eb7856b-e672-4fbf-b4b5-9d00ee79c726'
      singleUploadLocationSubpath: images/teaser-images
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: '1'
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  c5dbaf87-1fca-4ec0-9285-f73a2ec10ab3:
    contentColumnType: string
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: slideshowImagesMobile
    instructions: 'Bilder für die Slideshow auf der Mobile Page (max. 5 Bilder): Hochformat, Breite ~ 750px, Dateigrösse < 1MB'
    name: 'Slideshow Bilder (Mobile)'
    searchable: true
    settings:
      allowedKinds:
        - image
      defaultUploadLocationSource: 'volume:9eb7856b-e672-4fbf-b4b5-9d00ee79c726'
      defaultUploadLocationSubpath: images/slideshow/mobile
      limit: '6'
      localizeRelations: ''
      restrictFiles: '1'
      selectionLabel: ''
      singleUploadLocationSource: 'volume:9eb7856b-e672-4fbf-b4b5-9d00ee79c726'
      singleUploadLocationSubpath: images/slideshow/mobile
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: '1'
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  cab30499-6a6d-4965-ba7a-ed405ffc77ee:
    contentColumnType: string
    fieldGroup: 2d31e491-87da-48b8-85d6-72aba43f554c
    handle: itunesLink
    instructions: 'Die URL zu diesem Angebot auf iTunes'
    name: 'iTunes Link'
    searchable: true
    settings:
      placeholder: 'https://…'
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
  cf6d51c0-4331-4c58-b92c-8621eae977fd:
    contentColumnType: string
    fieldGroup: 2d31e491-87da-48b8-85d6-72aba43f554c
    handle: googlePlayLink
    instructions: 'URL zu diesem Angebot auf Google Play'
    name: 'Google Play Link'
    searchable: true
    settings:
      placeholder: 'https://…'
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
  d175683d-6e5d-484f-9fc1-5678f4b88c32:
    contentColumnType: string
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: slideshowImages
    instructions: "Slideshow auf der Home Page, max. 10 Bilder: (Breite ~ 2000px,\_Dateigrösse < 1MB)"
    name: 'Slideshow Bilder (Desktop)'
    searchable: true
    settings:
      allowedKinds:
        - image
      defaultUploadLocationSource: 'volume:9eb7856b-e672-4fbf-b4b5-9d00ee79c726'
      defaultUploadLocationSubpath: images/slideshow
      limit: ''
      localizeRelations: ''
      restrictFiles: '1'
      selectionLabel: ''
      singleUploadLocationSource: 'volume:9eb7856b-e672-4fbf-b4b5-9d00ee79c726'
      singleUploadLocationSubpath: images/slideshow
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: '1'
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  d3bdccc1-7526-4804-bd85-6ea3ef871776:
    contentColumnType: string
    fieldGroup: 6e35b058-585c-4737-a314-09ba0b44576a
    handle: newsImg
    instructions: 'Das Bild wird eingemittet und quadratisch beschnitten.'
    name: News-Bild
    searchable: false
    settings:
      allowedKinds:
        - image
      defaultUploadLocationSource: 'volume:9eb7856b-e672-4fbf-b4b5-9d00ee79c726'
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: ''
      restrictFiles: '1'
      selectionLabel: ''
      singleUploadLocationSource: 'volume:9eb7856b-e672-4fbf-b4b5-9d00ee79c726'
      singleUploadLocationSubpath: /news
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: '1'
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  d8dd3348-f988-4ea0-b8db-6c4e63542924:
    contentColumnType: text
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: trackArtist
    instructions: 'Name des Künstlers / der Gruppe'
    name: 'Interpret Audio-Datei'
    searchable: true
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  dd3b36a3-d68e-4857-b2c2-59bfc760dc64:
    contentColumnType: string
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: associatedEntry
    instructions: 'Eintrag in Beyond-Foundation.org, der mit diesem Teaser verknüpft sein soll.'
    name: 'Verknüpfter Eintrag'
    searchable: true
    settings:
      limit: '1'
      localizeRelations: ''
      selectionLabel: 'Eintrag wählen'
      source: null
      sources:
        - singles
      targetSiteId: null
      viewMode: null
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Entries
  dfad3cfa-d66d-4ab0-8ac1-aa461b5659f9:
    contentColumnType: text
    fieldGroup: 6e35b058-585c-4737-a314-09ba0b44576a
    handle: newsText
    instructions: ''
    name: 'News Text'
    searchable: true
    settings:
      availableTransforms: ''
      availableVolumes: ''
      cleanupHtml: '1'
      columnType: text
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: SimpleListTable.json
    translationKeyFormat: null
    translationMethod: site
    type: craft\redactor\Field
  e6776d44-d3d9-442b-90aa-f01d11baa789:
    contentColumnType: string
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: portrait
    instructions: 'Foto der Person, quadratisch.'
    name: Portrait
    searchable: true
    settings:
      allowedKinds: null
      defaultUploadLocationSource: 'volume:9eb7856b-e672-4fbf-b4b5-9d00ee79c726'
      defaultUploadLocationSubpath: /images/portraits
      limit: '1'
      localizeRelations: ''
      restrictFiles: ''
      selectionLabel: Bildauswahl
      singleUploadLocationSource: 'volume:9eb7856b-e672-4fbf-b4b5-9d00ee79c726'
      singleUploadLocationSubpath: ''
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: ''
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  e90e60b4-237c-4aab-839f-30f73a14fea3:
    contentColumnType: string
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: externalLink
    instructions: ''
    name: 'Link zu externer Seite'
    searchable: true
    settings:
      placeholder: 'https://…'
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
  f01db52f-6f1f-4abd-aa2c-4a8b40100e97:
    contentColumnType: string
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: heroImage
    instructions: 'Ein grosses Bild, Format 16:9 (wird beschnitten)'
    name: 'Bild (statt Video)'
    searchable: false
    settings:
      allowedKinds:
        - image
      defaultUploadLocationSource: 'volume:9eb7856b-e672-4fbf-b4b5-9d00ee79c726'
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: ''
      restrictFiles: '1'
      selectionLabel: ''
      singleUploadLocationSource: 'volume:9eb7856b-e672-4fbf-b4b5-9d00ee79c726'
      singleUploadLocationSubpath: images/teaser-images/
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: '1'
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  f509c340-3109-4f76-a749-0569c3dd49ae:
    contentColumnType: text
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: quoteAuthor
    instructions: ''
    name: 'Quote Autor'
    searchable: false
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\PlainText
  fa45b805-ee92-4b79-8d93-95aaa162c6eb:
    contentColumnType: text
    fieldGroup: 97dfc979-5ae8-418e-9249-5b4fdebd7c80
    handle: projectDescription
    instructions: ''
    name: Projektbeschrieb
    searchable: true
    settings:
      availableTransforms: ''
      availableVolumes: ''
      cleanupHtml: '1'
      columnType: text
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: SimpleListTable.json
    translationKeyFormat: null
    translationMethod: site
    type: craft\redactor\Field
imageTransforms:
  2b5e3b27-8e0b-48e4-a280-8d1460f59282:
    format: null
    handle: sixteen2nine
    height: '585'
    interlace: none
    mode: crop
    name: '16 zu 9'
    position: center-center
    quality: '82'
    width: '1040'
  8d72efc7-16ad-40a9-9d71-eb18c6e369e3:
    format: jpg
    handle: square
    height: '750'
    interlace: none
    mode: crop
    name: Quadrat
    position: center-center
    quality: '82'
    width: '750'
matrixBlockTypes:
  ab653c53-5d26-43c0-83ae-e610a6f61a94:
    field: 90d7cea2-3611-46c2-80f1-af5e53a3a745
    fieldLayouts:
      c88bae56-0fd8-4ea6-8bb4-1ebd18e2a2df:
        tabs:
          -
            fields:
              146ae9c9-850a-4e62-94be-863549fdc8dd:
                required: '1'
                sortOrder: 2
              ff3ea7a1-1be7-41de-aa15-10c588035c22:
                required: '1'
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      146ae9c9-850a-4e62-94be-863549fdc8dd:
        contentColumnType: text
        fieldGroup: null
        handle: linkText
        instructions: 'Der Text, der verlinkt wird.'
        name: Link-Text
        searchable: '1'
        settings:
          charLimit: ''
          code: ''
          columnType: text
          initialRows: '4'
          multiline: ''
          placeholder: ''
        translationKeyFormat: null
        translationMethod: site
        type: craft\fields\PlainText
      ff3ea7a1-1be7-41de-aa15-10c588035c22:
        contentColumnType: string
        fieldGroup: null
        handle: linkUrl
        instructions: 'URL «https://…»'
        name: 'Link-Adresse (URL)'
        searchable: '1'
        settings:
          placeholder: 'https://'
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
    handle: link
    name: Link
    sortOrder: 1
plugins:
  redactor:
    edition: standard
    enabled: true
    schemaVersion: 2.2.2
  videos:
    edition: standard
    enabled: true
    licenseKey: TW3885HAN1T9S5DV0RMU3HUM
    schemaVersion: 1.0.1
    settings:
      cacheDuration: PT15M
      enableCache: true
      oauthProviderOptions:
        youtube:
          clientId: 345445948018-dit38vfsfjbd9k5r50tffb686p14rnsb.apps.googleusercontent.com
          clientSecret: 0uCV3T2WxPjmoee3_7h91Xra
      tokens:
        youtube:
          accessToken: ya29.Gl0yB0vHEo7JBHPLxkzAw1o0aITNNDCfW4twTdWSNypysGoKQIhbbxs1r7tfjOo6YHZTHGyZmo40vPCC0gnHSrsKiOzniQGCI_t0-KnN887H_5-9O05_MG735Gg1_I0
          expires: 1561467886
          refreshToken: 1/h_aaH-zGnHYJCo5IJxtfkrdl09zaCcnwd20rF1paffZJ-qin2ZCXBzCqbn4gpn5A
          resourceOwnerId: null
          values:
            values:
              id_token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjExOGRmMjU0YjgzNzE4OWQxYmMyYmU5NjUwYTgyMTEyYzAwZGY1YTQiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIzNDU0NDU5NDgwMTgtZGl0Mzh2ZnNmamJkOWs1cjUwdGZmYjY4NnAxNHJuc2IuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIzNDU0NDU5NDgwMTgtZGl0Mzh2ZnNmamJkOWs1cjUwdGZmYjY4NnAxNHJuc2IuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTU5MjQ2NDUyNTc5OTAyMzQ3NDYiLCJlbWFpbCI6ImJleW9uZHNpbmdpbmdjb21AZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF0X2hhc2giOiJjaHVpVTB2ZmptNUgyMkNLYlhST0pnIiwibmFtZSI6IkJleW9uZCBTaW5naW5nIiwicGljdHVyZSI6Imh0dHBzOi8vbGg1Lmdvb2dsZXVzZXJjb250ZW50LmNvbS8tQnJZdUI5d1JDN0UvQUFBQUFBQUFBQUkvQUFBQUFBQUFBQWsvZVNWWTVhamtmRVUvczk2LWMvcGhvdG8uanBnIiwiZ2l2ZW5fbmFtZSI6IkJleW9uZCIsImZhbWlseV9uYW1lIjoiU2luZ2luZyIsImxvY2FsZSI6ImRlIiwiaWF0IjoxNTYxNDY0Mjg2LCJleHAiOjE1NjE0Njc4ODZ9.NxHz5-_VkQjGGJh_214qNR4NLW5jcfKCC4dJWp7q16xRIdNqtfOPoNrZwyLWyg1XYxIdq3I6Lv7wK9OQrnsnfCvgkbvR78eKk7Pyw7xo82_yB29IKnrhClx4B2JX3UFpnymcAfK5WoVKNliiSrc2DtD2EtNnYIKUV2ePsrttbBLH9tznBX3eHw2WLt6xjfYEu8lrLjtftC1e5D_4hi7Mp_esCWZsvWgNonn0CDeyA-2d8iSqurzzN3B9IwddH7YvyhS2qflqmptOqsuiFvCqFetv2ZJYNoB2xiK9LgiFcqm_a56utUe3hqeDQTLKdUgw7qEcj1hHqXCnIp3x6eA19A
              scope: 'https://www.googleapis.com/auth/youtube https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/youtube.readonly'
              token_type: Bearer
      videosPerPage: 30
routes:
  1ac7a506-d06b-4c1d-bd6a-78f93d549607:
    siteUid: null
    sortOrder: 7
    template: music-production/index.twig
    uriParts:
      - music.
      -
        - '*'
        - '[^\/]+'
    uriPattern: 'music.<any:[^\/]+>'
  4482ae23-2676-4129-9d04-fa846a4c890b:
    siteUid: null
    sortOrder: 12
    template: encouragement/index.twig
    uriParts:
      - toobad
    uriPattern: toobad
  65ebfa7f-c6ba-4b80-8149-e63f5301cfaf:
    siteUid: null
    sortOrder: 9
    template: encouragement/index.twig
    uriParts:
      - tradition.
      -
        - '*'
        - '[^\/]+'
    uriPattern: 'tradition.<any:[^\/]+>'
  8ff3137c-1fbd-4d8a-86df-729b6301cc28:
    siteUid: null
    sortOrder: 1
    template: about/index.twig
    uriParts:
      - index.
      -
        - '*'
        - '[^\/]+'
    uriPattern: 'index.<any:[^\/]+>'
  a8d30871-c6b5-4c58-82ca-79ffd0c2abed:
    siteUid: null
    sortOrder: 4
    template: music-production/index.twig
    uriParts:
      - children.
      -
        - '*'
        - '[^\/]+'
    uriPattern: 'children.<any:[^\/]+>'
  b5a82f97-512a-4039-9a62-9876999fea7e:
    siteUid: null
    sortOrder: 6
    template: about/index.twig
    uriParts:
      - self.
      -
        - '*'
        - '[^\/]+'
    uriPattern: 'self.<any:[^\/]+>'
  c164290a-b161-4bac-b8dd-6805b0f6add0:
    siteUid: null
    sortOrder: 2
    template: music-production/index.twig
    uriParts:
      - music/
      -
        - '*'
        - '[^\/]+'
    uriPattern: 'music/<any:[^\/]+>'
  c50d11be-41e1-41cf-b607-f8d69abf2f8d:
    siteUid: null
    sortOrder: 3
    template: about/index.twig
    uriParts:
      - beyond.
      -
        - '*'
        - '[^\/]+'
    uriPattern: 'beyond.<any:[^\/]+>'
  defde3ed-fd8e-4ec1-9889-7076a211bd79:
    siteUid: null
    sortOrder: 8
    template: projects/index.twig
    uriParts:
      - culture.
      -
        - '*'
        - '[^\/]+'
    uriPattern: 'culture.<any:[^\/]+>'
  ea525bea-be65-4cf4-af04-14f60d888acc:
    siteUid: null
    sortOrder: 5
    template: about/index.twig
    uriParts:
      1:
        - '*'
        - '[^\/]+'
      2: /fr
    uriPattern: '<any:[^\/]+>/fr'
  efba2453-4b7e-478e-a27f-4a9a1387e866:
    siteUid: null
    sortOrder: 10
    template: encouragement/index.twig
    uriParts:
      - thankyou
    uriPattern: thankyou
  fb72c635-335b-4040-bb47-1e25c652dc1f:
    siteUid: null
    sortOrder: 11
    template: encouragement/index.twig
    uriParts:
      - thank-you
    uriPattern: thank-you
sections:
  08de450d-3199-4c3b-9b6c-9a900c9ab5d7:
    enableVersioning: true
    entryTypes:
      19b86539-461f-44b2-b733-0d4d3f387873:
        fieldLayouts:
          42aec16e-e045-4d2e-a9c2-9fa2ba6bc145:
            tabs:
              -
                fields:
                  0b039d84-1f7d-493d-8d5b-b894b6c24f75:
                    required: false
                    sortOrder: 3
                  78cf4c77-636b-48a0-b594-60ab78ef26a1:
                    required: false
                    sortOrder: 2
                  e6776d44-d3d9-442b-90aa-f01d11baa789:
                    required: false
                    sortOrder: 1
                name: Common
                sortOrder: 1
        handle: artitstsEntries
        hasTitleField: true
        name: 'Artitsts Entries'
        sortOrder: 1
        titleFormat: ''
        titleLabel: Name
    handle: artitstsEntries
    name: '4 Artists Entries'
    propagateEntries: true
    siteSettings:
      802d4b06-1f71-4c60-8b00-c331a21b5134:
        enabledByDefault: true
        hasUrls: true
        template: artists/_entry
        uriFormat: 'music-production/artists/{slug}'
      96f6905b-bcc3-4e74-91a8-e5458eb5e532:
        enabledByDefault: true
        hasUrls: true
        template: artists/_entry
        uriFormat: 'music-production/artists/{slug}'
    structure:
      maxLevels: '1'
      uid: 26a3cb7a-6849-4b74-afb6-aaa515e3d2cd
    type: structure
  0d356b0b-cd19-4e37-8a27-af0cfc0787d1:
    enableVersioning: true
    entryTypes:
      418a70c6-4db3-4d46-bdcd-9c23f9a666a3:
        fieldLayouts:
          807115de-9e0c-43da-a681-8e61502c9185:
            tabs:
              -
                fields:
                  387a6e57-35e5-47bd-9182-119d7ccccf16:
                    required: false
                    sortOrder: 3
                  3f013fdf-9050-4d51-b818-050c8a105e6f:
                    required: true
                    sortOrder: 4
                  417b399c-4166-4897-a491-00dff2058bd5:
                    required: false
                    sortOrder: 1
                  63060068-23fd-4091-9e13-96d982008822:
                    required: true
                    sortOrder: 6
                  72357970-aa0e-4ab8-bc96-4899cd33dd40:
                    required: false
                    sortOrder: 7
                  b729c087-ed9f-4371-8cf0-48e6ef2d9e6a:
                    required: true
                    sortOrder: 5
                  f01db52f-6f1f-4abd-aa2c-4a8b40100e97:
                    required: false
                    sortOrder: 2
                name: 'Music Production'
                sortOrder: 1
              -
                fields:
                  12774cd1-bd04-43d7-ab20-3391917cdf53:
                    required: false
                    sortOrder: 1
                  265f2e45-2db1-4395-ab69-942f48810f66:
                    required: false
                    sortOrder: 11
                  28f5f6ca-2091-4f1e-86ed-32ea3b8f56ae:
                    required: false
                    sortOrder: 7
                  3c3a2347-0342-47bb-a471-b72ccbee7c06:
                    required: false
                    sortOrder: 4
                  4db49ed0-b581-456a-bc13-2450963319b9:
                    required: false
                    sortOrder: 10
                  5b74422b-6b7b-4d5b-ad20-c087fc20d254:
                    required: false
                    sortOrder: 2
                  5d482f8a-8e95-43c2-b2d1-beac7424d6bf:
                    required: false
                    sortOrder: 8
                  9748cdf8-1320-4cd4-989e-2dc8ce373279:
                    required: false
                    sortOrder: 3
                  bcedc8fd-2988-4117-9d9e-84ebecec86bc:
                    required: false
                    sortOrder: 5
                  cab30499-6a6d-4965-ba7a-ed405ffc77ee:
                    required: false
                    sortOrder: 9
                  cf6d51c0-4331-4c58-b92c-8621eae977fd:
                    required: false
                    sortOrder: 6
                name: 'Share Links'
                sortOrder: 2
        handle: musicProductionEntries
        hasTitleField: true
        name: 'Music Production Entries'
        sortOrder: 1
        titleFormat: ''
        titleLabel: 'Album Title'
    handle: musicProductionEntries
    name: '3 Music Production Entries'
    propagateEntries: true
    siteSettings:
      802d4b06-1f71-4c60-8b00-c331a21b5134:
        enabledByDefault: true
        hasUrls: true
        template: music-production/_entry
        uriFormat: 'music-production/{slug}'
      96f6905b-bcc3-4e74-91a8-e5458eb5e532:
        enabledByDefault: true
        hasUrls: true
        template: music-production/_entry
        uriFormat: 'music-production/{slug}'
    structure:
      maxLevels: '1'
      uid: cfc7958e-06c8-44db-b556-256f0f2a27f4
    type: structure
  118bca43-1e21-4e32-b85e-34b7fdaa8f6e:
    enableVersioning: true
    entryTypes:
      a21833ef-5c35-41cc-91c4-4da2ccbbd2d7:
        fieldLayouts:
          8f968770-1bc6-4f7a-a9f8-eb7c1d3f9b2b:
            tabs:
              -
                fields:
                  387a6e57-35e5-47bd-9182-119d7ccccf16:
                    required: false
                    sortOrder: 7
                  417b399c-4166-4897-a491-00dff2058bd5:
                    required: false
                    sortOrder: 5
                  597d3228-4fef-4e48-b794-3e488a088311:
                    required: false
                    sortOrder: 8
                  78cf4c77-636b-48a0-b594-60ab78ef26a1:
                    required: false
                    sortOrder: 3
                  8a5aa2a1-d84f-4bbf-9ea5-4c6b67c7c105:
                    required: false
                    sortOrder: 4
                  b729c087-ed9f-4371-8cf0-48e6ef2d9e6a:
                    required: false
                    sortOrder: 2
                  bec4dbb5-283d-411c-8cf4-c1f560d0b80f:
                    required: false
                    sortOrder: 1
                  f01db52f-6f1f-4abd-aa2c-4a8b40100e97:
                    required: false
                    sortOrder: 6
                name: 'Music-Network Intro'
                sortOrder: 1
              -
                fields:
                  013f9713-f734-4215-90dc-70fd25cf2306:
                    required: false
                    sortOrder: 2
                  07a81bf3-21ea-4fc5-bcb3-e2b3eddcc8f4:
                    required: false
                    sortOrder: 1
                  3f013fdf-9050-4d51-b818-050c8a105e6f:
                    required: false
                    sortOrder: 4
                  90d7cea2-3611-46c2-80f1-af5e53a3a745:
                    required: false
                    sortOrder: 5
                  aac9b682-0ac3-4291-bc12-f31f73e6cad9:
                    required: false
                    sortOrder: 3
                name: 'Beyond Music Award'
                sortOrder: 2
        handle: musicNetwork
        hasTitleField: false
        name: 'Music Network'
        sortOrder: 1
        titleFormat: '{section.name|raw}'
        titleLabel: ''
    handle: musicNetwork
    name: 'Music Network'
    propagateEntries: true
    siteSettings:
      802d4b06-1f71-4c60-8b00-c331a21b5134:
        enabledByDefault: true
        hasUrls: true
        template: music-network
        uriFormat: music-network
      96f6905b-bcc3-4e74-91a8-e5458eb5e532:
        enabledByDefault: true
        hasUrls: true
        template: music-network
        uriFormat: music-network
    type: single
  1ab8381d-237e-4bb1-bbc4-db58df866896:
    enableVersioning: true
    entryTypes:
      efcc7ddb-fd64-43fe-9e62-c5b54765684f:
        handle: team
        hasTitleField: true
        name: Team
        sortOrder: 1
        titleFormat: '{section.name|raw}'
        titleLabel: Überschrift
    handle: team
    name: Team
    propagateEntries: true
    siteSettings:
      802d4b06-1f71-4c60-8b00-c331a21b5134:
        enabledByDefault: true
        hasUrls: true
        template: team/index
        uriFormat: team
      96f6905b-bcc3-4e74-91a8-e5458eb5e532:
        enabledByDefault: true
        hasUrls: true
        template: team/index
        uriFormat: team
    type: single
  3f58999a-6ac1-4372-a7ea-ec0c2c682cbf:
    enableVersioning: true
    entryTypes:
      8d683c25-7fee-4253-8f09-df2fa080e32d:
        fieldLayouts:
          3fd605ce-3187-40c7-81f2-88f6301173e3:
            tabs:
              -
                fields:
                  78cf4c77-636b-48a0-b594-60ab78ef26a1:
                    required: false
                    sortOrder: 2
                  b729c087-ed9f-4371-8cf0-48e6ef2d9e6a:
                    required: false
                    sortOrder: 1
                name: 'Tab 1'
                sortOrder: 1
        handle: encouragementEntries
        hasTitleField: true
        name: 'Encouragement Entries'
        sortOrder: 1
        titleFormat: ''
        titleLabel: Titel
    handle: encouragementEntries
    name: '6 Förder-Projekte'
    propagateEntries: true
    siteSettings:
      802d4b06-1f71-4c60-8b00-c331a21b5134:
        enabledByDefault: true
        hasUrls: true
        template: encouragement/_entry
        uriFormat: 'encouragement/{slug}'
      96f6905b-bcc3-4e74-91a8-e5458eb5e532:
        enabledByDefault: true
        hasUrls: true
        template: encouragement/_entry
        uriFormat: 'encouragement/{slug}'
    structure:
      maxLevels: '1'
      uid: 5911d41d-2ca7-403c-a53f-540d47f8d189
    type: structure
  68355b2e-f364-4ba8-9e82-0cd80670448e:
    enableVersioning: true
    entryTypes:
      5c28ca9f-56a4-4b46-ac8e-b4102925f236:
        fieldLayouts:
          13b56cb8-8309-473c-a0ad-84884d5236ac:
            tabs:
              -
                fields:
                  417b399c-4166-4897-a491-00dff2058bd5:
                    required: false
                    sortOrder: 1
                  d3bdccc1-7526-4804-bd85-6ea3ef871776:
                    required: false
                    sortOrder: 2
                  dfad3cfa-d66d-4ab0-8ac1-aa461b5659f9:
                    required: false
                    sortOrder: 3
                name: News-Items
                sortOrder: 1
        handle: newsItem
        hasTitleField: true
        name: 'News Entry'
        sortOrder: 1
        titleFormat: ''
        titleLabel: Titel
    handle: news
    name: '1 News Entries'
    propagateEntries: true
    siteSettings:
      802d4b06-1f71-4c60-8b00-c331a21b5134:
        enabledByDefault: true
        hasUrls: true
        template: about/_entry
        uriFormat: 'news/{slug}'
      96f6905b-bcc3-4e74-91a8-e5458eb5e532:
        enabledByDefault: true
        hasUrls: true
        template: about/_entry
        uriFormat: 'news/{slug}'
    structure:
      maxLevels: '1'
      uid: ce59bcc3-cded-4cfd-b5f5-9fb32e9c4fe2
    type: structure
  a7103738-e3bc-4556-8521-a66f06bd0e0a:
    enableVersioning: true
    entryTypes:
      dd2dc2fc-e081-483b-af9d-d3bd8a2e18ff:
        fieldLayouts:
          2eb98ecc-7e40-4199-984c-f2fba5650da0:
            tabs:
              -
                fields:
                  752ed5fb-e81b-4651-8eed-3bb3f4c358f9:
                    required: false
                    sortOrder: 2
                  bec4dbb5-283d-411c-8cf4-c1f560d0b80f:
                    required: false
                    sortOrder: 1
                name: 'Tab 1'
                sortOrder: 1
        handle: imprint
        hasTitleField: false
        name: Impressum
        sortOrder: 1
        titleFormat: '{section.name|raw}'
        titleLabel: Titel
    handle: impressum
    name: Impressum
    propagateEntries: true
    siteSettings:
      802d4b06-1f71-4c60-8b00-c331a21b5134:
        enabledByDefault: true
        hasUrls: true
        template: impressum
        uriFormat: impressum
      96f6905b-bcc3-4e74-91a8-e5458eb5e532:
        enabledByDefault: true
        hasUrls: true
        template: impressum
        uriFormat: impressum
    type: single
  a80687fd-9729-406e-ae44-7a1dc0a20692:
    enableVersioning: true
    entryTypes:
      3319b0c1-466e-4758-a4f1-41b93abcd988:
        fieldLayouts:
          7e4d4387-bafd-41d7-aadf-2ef1a7619fbb:
            tabs:
              -
                fields:
                  417b399c-4166-4897-a491-00dff2058bd5:
                    required: false
                    sortOrder: 1
                  bfe0f040-f095-416d-b4cf-39c83419018b:
                    required: false
                    sortOrder: 2
                  e90e60b4-237c-4aab-839f-30f73a14fea3:
                    required: false
                    sortOrder: 4
                  fa45b805-ee92-4b79-8d93-95aaa162c6eb:
                    required: false
                    sortOrder: 3
                name: Events
                sortOrder: 1
        handle: projectTeaser
        hasTitleField: true
        name: 'Project Teaser'
        sortOrder: 1
        titleFormat: ''
        titleLabel: Titel
    handle: projectsTeaser
    name: '5 Projects Teaser Entries'
    propagateEntries: true
    siteSettings:
      802d4b06-1f71-4c60-8b00-c331a21b5134:
        enabledByDefault: true
        hasUrls: true
        template: projects/_entry
        uriFormat: 'projects-entries/{slug}'
      96f6905b-bcc3-4e74-91a8-e5458eb5e532:
        enabledByDefault: true
        hasUrls: true
        template: projects/_entry
        uriFormat: 'projects-entries/{slug}'
    structure:
      maxLevels: '1'
      uid: 26e929d4-65b6-44a0-8512-3c6e6353b6c5
    type: structure
  ab6b1fbe-1119-4a6c-b252-4a2393b0ef78:
    enableVersioning: true
    entryTypes:
      d67387df-0ee1-44be-9f63-540538e502a5:
        fieldLayouts:
          dacc3bc3-07ce-497a-ae7b-d489af97c6bb:
            tabs:
              -
                fields:
                  597d3228-4fef-4e48-b794-3e488a088311:
                    required: false
                    sortOrder: 4
                  63060068-23fd-4091-9e13-96d982008822:
                    required: false
                    sortOrder: 3
                  b729c087-ed9f-4371-8cf0-48e6ef2d9e6a:
                    required: false
                    sortOrder: 2
                  bec4dbb5-283d-411c-8cf4-c1f560d0b80f:
                    required: false
                    sortOrder: 1
                name: 'Tab 1'
                sortOrder: 1
        handle: projects
        hasTitleField: false
        name: Projects
        sortOrder: 1
        titleFormat: '{section.name|raw}'
        titleLabel: ''
    handle: projects
    name: Projects
    propagateEntries: true
    siteSettings:
      802d4b06-1f71-4c60-8b00-c331a21b5134:
        enabledByDefault: true
        hasUrls: true
        template: projects/index
        uriFormat: projects
      96f6905b-bcc3-4e74-91a8-e5458eb5e532:
        enabledByDefault: true
        hasUrls: true
        template: projects/index
        uriFormat: projects
    type: single
  af493835-61b1-4172-9e67-a548ac40bded:
    enableVersioning: true
    entryTypes:
      bedaf90b-96c4-4ef7-b1ae-e466637de73c:
        fieldLayouts:
          4a5e88c5-c128-40c8-8b18-9a4f5388769d:
            tabs:
              -
                fields:
                  752ed5fb-e81b-4651-8eed-3bb3f4c358f9:
                    required: '0'
                    sortOrder: '2'
                  bec4dbb5-283d-411c-8cf4-c1f560d0b80f:
                    required: '0'
                    sortOrder: '1'
                name: 'Tab 1'
                sortOrder: '1'
        handle: disclaimer
        hasTitleField: '0'
        name: Datenschutz
        sortOrder: 1
        titleFormat: '{section.name|raw}'
        titleLabel: ''
    handle: disclaimer
    name: Datenschutz
    propagateEntries: true
    siteSettings:
      802d4b06-1f71-4c60-8b00-c331a21b5134:
        enabledByDefault: true
        hasUrls: true
        template: privacy
        uriFormat: disclaimer
      96f6905b-bcc3-4e74-91a8-e5458eb5e532:
        enabledByDefault: true
        hasUrls: true
        template: privacy
        uriFormat: disclaimer
    type: single
  b4b612d6-fe0e-408a-92a8-8d6321e2e397:
    enableVersioning: true
    entryTypes:
      2c7d53e6-6d40-434c-a513-e000097c634d:
        fieldLayouts:
          75a3ec37-44ee-4bf3-9299-ab387e7018e3:
            tabs:
              -
                fields:
                  387a6e57-35e5-47bd-9182-119d7ccccf16:
                    required: false
                    sortOrder: 2
                  b729c087-ed9f-4371-8cf0-48e6ef2d9e6a:
                    required: false
                    sortOrder: 1
                name: Fehlermeldung
                sortOrder: 1
        handle: error404
        hasTitleField: false
        name: 'Fehler 404'
        sortOrder: 1
        titleFormat: '{section.name|raw}'
        titleLabel: ''
    handle: error404
    name: 'Fehler 404'
    propagateEntries: true
    siteSettings:
      802d4b06-1f71-4c60-8b00-c331a21b5134:
        enabledByDefault: true
        hasUrls: true
        template: '404'
        uriFormat: error-404
      96f6905b-bcc3-4e74-91a8-e5458eb5e532:
        enabledByDefault: true
        hasUrls: true
        template: '404'
        uriFormat: fehler-404
    type: single
  bdcc5b99-d47c-4d7f-a59c-2535c42dc0da:
    enableVersioning: true
    entryTypes:
      5711e561-155d-4f0f-964e-cde1f92e24c8:
        fieldLayouts:
          29ccaefe-5fa6-4cb1-82b2-01b8083558a4:
            tabs:
              -
                fields:
                  417b399c-4166-4897-a491-00dff2058bd5:
                    required: false
                    sortOrder: 4
                  597d3228-4fef-4e48-b794-3e488a088311:
                    required: false
                    sortOrder: 7
                  78cf4c77-636b-48a0-b594-60ab78ef26a1:
                    required: false
                    sortOrder: 2
                  8a5aa2a1-d84f-4bbf-9ea5-4c6b67c7c105:
                    required: false
                    sortOrder: 3
                  92480c84-40d6-46c9-9a07-013329517956:
                    required: false
                    sortOrder: 6
                  bec4dbb5-283d-411c-8cf4-c1f560d0b80f:
                    required: false
                    sortOrder: 1
                  f01db52f-6f1f-4abd-aa2c-4a8b40100e97:
                    required: false
                    sortOrder: 5
                name: 'Tab 1'
                sortOrder: 1
        handle: story
        hasTitleField: false
        name: About
        sortOrder: 1
        titleFormat: '{section.name|raw}'
        titleLabel: 'Titel (Navigation)'
    handle: about
    name: About
    propagateEntries: true
    siteSettings:
      802d4b06-1f71-4c60-8b00-c331a21b5134:
        enabledByDefault: true
        hasUrls: true
        template: about/index
        uriFormat: about
      96f6905b-bcc3-4e74-91a8-e5458eb5e532:
        enabledByDefault: true
        hasUrls: true
        template: about/index
        uriFormat: about
    type: single
  d1b65841-7b36-47c5-8ff8-7adc6fc614c0:
    enableVersioning: true
    entryTypes:
      a09a99a8-0b73-4d21-af04-4e21b8f0322e:
        fieldLayouts:
          df4b0b91-07df-423d-b265-b0e4032ac467:
            tabs:
              -
                fields:
                  387a6e57-35e5-47bd-9182-119d7ccccf16:
                    required: false
                    sortOrder: 5
                  417b399c-4166-4897-a491-00dff2058bd5:
                    required: false
                    sortOrder: 4
                  597d3228-4fef-4e48-b794-3e488a088311:
                    required: false
                    sortOrder: 6
                  63060068-23fd-4091-9e13-96d982008822:
                    required: false
                    sortOrder: 3
                  b729c087-ed9f-4371-8cf0-48e6ef2d9e6a:
                    required: false
                    sortOrder: 2
                  bec4dbb5-283d-411c-8cf4-c1f560d0b80f:
                    required: false
                    sortOrder: 1
                name: 'Tab 1'
                sortOrder: 1
        handle: musicProduction
        hasTitleField: false
        name: 'Music Production'
        sortOrder: 1
        titleFormat: '{section.name|raw}'
        titleLabel: 'Titel (Navigation)'
    handle: musicProduction
    name: 'Music Production'
    propagateEntries: true
    siteSettings:
      802d4b06-1f71-4c60-8b00-c331a21b5134:
        enabledByDefault: true
        hasUrls: true
        template: music-production/index
        uriFormat: music-production
      96f6905b-bcc3-4e74-91a8-e5458eb5e532:
        enabledByDefault: true
        hasUrls: true
        template: music-production/index
        uriFormat: music-production
    type: single
  e603cb37-9532-4888-aa73-d0e9137675fd:
    enableVersioning: true
    entryTypes:
      1638c75d-edf9-440b-859d-d10fb865dba0:
        fieldLayouts:
          4dbaf390-d358-438e-9e9c-80acc70652d7:
            tabs:
              -
                fields:
                  597d3228-4fef-4e48-b794-3e488a088311:
                    required: '0'
                    sortOrder: '4'
                  63060068-23fd-4091-9e13-96d982008822:
                    required: '0'
                    sortOrder: '3'
                  b729c087-ed9f-4371-8cf0-48e6ef2d9e6a:
                    required: '0'
                    sortOrder: '2'
                  bec4dbb5-283d-411c-8cf4-c1f560d0b80f:
                    required: '0'
                    sortOrder: '1'
                name: 'Tab 1'
                sortOrder: '1'
        handle: encouragement
        hasTitleField: '0'
        name: Förderung
        sortOrder: 1
        titleFormat: '{section.name|raw}'
        titleLabel: ''
    handle: encouragement
    name: Förderung
    propagateEntries: true
    siteSettings:
      802d4b06-1f71-4c60-8b00-c331a21b5134:
        enabledByDefault: true
        hasUrls: true
        template: encouragement/index
        uriFormat: encouragement
      96f6905b-bcc3-4e74-91a8-e5458eb5e532:
        enabledByDefault: true
        hasUrls: true
        template: encouragement/index
        uriFormat: encouragement
    type: single
  e85ccc74-f7f6-4b02-ac82-2d4796ec8d84:
    enableVersioning: true
    entryTypes:
      2de8227e-af0f-417f-a6ca-b95308d172d2:
        fieldLayouts:
          3bfcdbfc-636b-4358-862b-5d18027629d6:
            tabs:
              -
                fields:
                  c5dbaf87-1fca-4ec0-9285-f73a2ec10ab3:
                    required: '0'
                    sortOrder: '2'
                  d175683d-6e5d-484f-9fc1-5678f4b88c32:
                    required: '0'
                    sortOrder: '1'
                name: 'Tab 1'
                sortOrder: '1'
        handle: home
        hasTitleField: '0'
        name: 'Home (Slider)'
        sortOrder: 1
        titleFormat: '{section.name|raw}'
        titleLabel: Heading
    handle: home
    name: 'Home (Slider)'
    propagateEntries: true
    siteSettings:
      802d4b06-1f71-4c60-8b00-c331a21b5134:
        enabledByDefault: true
        hasUrls: true
        template: index
        uriFormat: /
      96f6905b-bcc3-4e74-91a8-e5458eb5e532:
        enabledByDefault: true
        hasUrls: true
        template: index
        uriFormat: /
    type: single
  f73b28ff-cd41-466b-b46b-86d1ef9b89f3:
    enableVersioning: true
    entryTypes:
      e1acb6fc-7956-41e8-b2b2-d9d6b24b7324:
        fieldLayouts:
          2b0e5516-52cb-4643-9cf4-5d0b2181d34c:
            tabs:
              -
                fields:
                  597d3228-4fef-4e48-b794-3e488a088311:
                    required: false
                    sortOrder: 2
                  78cf4c77-636b-48a0-b594-60ab78ef26a1:
                    required: true
                    sortOrder: 3
                  8a5aa2a1-d84f-4bbf-9ea5-4c6b67c7c105:
                    required: true
                    sortOrder: 4
                  e6776d44-d3d9-442b-90aa-f01d11baa789:
                    required: true
                    sortOrder: 1
                name: Common
                sortOrder: 1
        handle: teamEntry
        hasTitleField: true
        name: 'Team Entry'
        sortOrder: 1
        titleFormat: ''
        titleLabel: Name
    handle: teamEntries
    name: '2 Team Entries'
    propagateEntries: true
    siteSettings:
      802d4b06-1f71-4c60-8b00-c331a21b5134:
        enabledByDefault: true
        hasUrls: true
        template: team/_entry
        uriFormat: 'team/{slug}'
      96f6905b-bcc3-4e74-91a8-e5458eb5e532:
        enabledByDefault: true
        hasUrls: true
        template: team/_entry
        uriFormat: 'team/{slug}'
    structure:
      maxLevels: '1'
      uid: f0f8d6c6-cb64-44e5-bd17-078762727ffb
    type: structure
siteGroups:
  be67c42e-6aa2-4656-8f77-d2b8cd57dedd:
    name: 'Beyond Foundation'
sites:
  802d4b06-1f71-4c60-8b00-c331a21b5134:
    baseUrl: 'http://new.beyond-foundation.org/en'
    handle: beyondFoundation
    hasUrls: true
    language: en
    name: 'Beyond Foundation English'
    primary: false
    siteGroup: be67c42e-6aa2-4656-8f77-d2b8cd57dedd
    sortOrder: 1
  96f6905b-bcc3-4e74-91a8-e5458eb5e532:
    baseUrl: $DEFAULT_SITE_URL
    handle: default
    hasUrls: true
    language: de
    name: 'Beyond Foundation Deutsch'
    primary: true
    siteGroup: be67c42e-6aa2-4656-8f77-d2b8cd57dedd
    sortOrder: 1
system:
  edition: pro
  live: true
  name: 'Beyond Foundation'
  schemaVersion: 3.1.19
  timeZone: Europe/Zurich
users:
  allowPublicRegistration: false
  defaultGroup: null
  photoSubpath: ''
  photoVolumeUid: null
  requireEmailVerification: true
volumes:
  9eb7856b-e672-4fbf-b4b5-9d00ee79c726:
    handle: uploads
    hasUrls: true
    name: Uploads
    settings:
      path: assets/uploads
    sortOrder: 1
    type: craft\volumes\Local
    url: assets/uploads
dateApplied: '2019-06-25 15:06:21'
